PGHOST='ep-solitary-scene-adpyw2k4-pooler.c-2.us-east-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_expMyzc2PY1o'
PGSSLMODE='require'
PGCHANNELBINDING='require'
DATABASE_URL='postgresql://neondb_owner:npg_expMyzc2PY1o@ep-solitary-scene-adpyw2k4-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require'