services:
  - type: web
    name: coraza-system
    env: node
    plan: free
    buildCommand: npm cache clean --force && npm ci && npm run build
    startCommand: npm start
    envVars:
      - key: NODE_VERSION
        value: 20.17.0
      - key: NPM_VERSION
        value: 10.8.1
